dataGrid.xaml

<Window x:Class="TreeView_DataGrid.dataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeView_DataGrid"
        mc:Ignorable="d"
        Title="Data Grid" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="table" MaxWidth="750" AutoGenerateColumns="True" AlternatingRowBackground="White" RowBackground="LightGray" SelectionChanged="table_SelectionChanged">
            
        </DataGrid>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <Button Height="30" Width="80" Margin="10" Content="Add" Click="addMusician"/>
            <Label FontSize="16" VerticalAlignment="Center" Content="Name:"/>
            <TextBox VerticalAlignment="Center" x:Name="mus_Name" Width="140" Height="30"/>
            <Label FontSize="16" VerticalAlignment="Center" Content="Album:"/>
            <TextBox VerticalAlignment="Center" x:Name="mus_Album" Width="140" Height="30"/>
            <Label FontSize="16" VerticalAlignment="Center" Content="Year:"/>
            <TextBox VerticalAlignment="Center" x:Name="mus_Year" Width="140" Height="30"/>
        </WrapPanel>
            
    </Grid>
</Window>
