MainWindow.xaml

<Window x:Class="TreeView_DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeView_DataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Content="Delete Node" HorizontalAlignment="Center" MaxWidth="150" MaxHeight="50" FontSize="16" VerticalAlignment="Top" Margin="100 25 20 0" Click="delete_Node"/>
            <Button Content="Go to Grid" HorizontalAlignment="Center" MaxWidth="150" MaxHeight="50" FontSize="16" VerticalAlignment="Top" Margin="40 25" Click="open_Grid"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" MaxHeight="350" MaxWidth="350">
            <TreeView FontSize="16" x:Name="tree">
                <TreeViewItem Header="Root">
                       <TreeViewItem Header="Lang">
                 <TreeViewItem Header="C#" />
                 <TreeViewItem Header="VB.NET" />
                 <TreeViewItem Header="JAVA" />
                   <TreeViewItem Header="PHP" />
                  <TreeViewItem Header="JavaScript" />
                </TreeViewItem>
                <TreeViewItem Header="DB">
                    <TreeViewItem Header="SQLSERVER" />
                    <TreeViewItem Header="MYSQL" />
                 <TreeViewItem Header="ORACLE" />
             </TreeViewItem>
                 </TreeViewItem>
             </TreeView>
        </Border>
    </Grid>
</Window>
